##
##                          
## French Translation File (Architect 2.0)      
##                              
##
## Écrit par Carl Duff (27-02-2016)
##
## Traduction française par Charles Monzat (27-02-2016)

# Générique
_UseSpaceBar="Utiliser [barre espace] pour sélectionner/désélectionner les options référencées."
_AlreadyInst="Déjà installé mais pas activé :"
_All="Tous"
_Done="Terminé"
_PlsWaitBody="\nVeuillez patienter...\n\n"
_PassReEntBody="\nEntrer à nouveau le mot de passe.\n"
_ErrTitle="Erreur"
_PassErrBody="\nLes mots de passe entrés ne correspondent pas. Veuillez réessayer.\n\n"

# Sécurité et réglages
_SecMenuTitle="Sécurité et réglages de systemd"
_SecJournTitle="Modifier la journalisation de journald"
_SecCoreTitle="Désactiver la journalisation de Coredump"
_SecKernTitle="Restreindre l'accès aux journaux du noyau"
_Edit="Éditer le fichier de configuration"
_Disable="Désactiver"
_SecMenuBody="\nDe nouveaux réglages utiles et accessibles à tous sont disponibles afin d'améliorer la sécurité et les performances du système.\n\nLa sélection d'une option vous fournira les détails à ce propos."
_SecJournBody="\nsystemd-journald collecte et stocke les journaux du noyau et du système, les enregistrements de diagnostic, les sorties standards et les messages d'erreur provenant des services.\n\nPar défaut, la limite de la taille du journal permanent (non-volatile) est de 10% de la taille totale de la partition racine (root) : Pour une partition racine de 500G, 50G de données seront stockées dans /var/log/journal. 50M devrait être suffisant. La journalisation peut également être désactivée, mais dans ce cas, les problèmes système pourraient être difficile à résoudre.\n\n"
_SecCoreBody="\nUn core dump est un fichier contenant l'espace d'adressage d'un processus (mémoire) lorsque celui-ci se termine de manière inattendue.\n\nUtile pour les développeurs mais pas pour l'utilisateur moyen, les core dumps sont gourmands en ressource système et contiennent également des données sensibles (clés de cryptage et mots de passe).\n\nPar défaut, systemd génère des core dumps pour tous les processus dans /var/lib/systemd/coredump. Cette action peut être modifiée en créant un fichier de configuration dans le répertoire /etc/systemd/coredump.conf.d/.\n\n"

# btrfs
_btrfsSVTitle="Sous-volumes btrfs"
_btrfsSVBody="Créer des sous-volumes btrfs ?\n\nUn sous-volume initial va être crée et monté. D'autres sous-volumes raccordés à celui-ci peuvent ensuite être crées.\n\nAutrement, vous pouvez passer directement aux options de montage.\n"
_btrfsMSubBody1="Entrer le nom du sous-volume initial à monter (ex : ROOT). Les options de montage pourront ensuite être sélectionnées. Une fois montés, tous les autres sous-volumes crées pour "
_btrfsMSubBody2="seront raccordés à partir de celui-ci."
_btrfsSVErrBody="Les blancs ou espaces ne sont pas permis. Veuillez réessayer.\n"
_btrfsSVBody1="Entrer le nom du sous-volume"
_btrfsSVBody2="à créer dans"
_btrfsSVBody3="\n\nCe processus sera répété jusqu'à ce qu'un astérisque (*) soit entré comme nom de sous-volume.\n\nSous-volumes Créés :" 
_btrfsMntBody="Utiliser [Espace] pour sélectionner/désélectionner les options de montage désirées. Veuillez ne pas sélectionner plusieurs versions de la même option."
_btrfsMntConfBody="Confirmer les options de montage suivantes :\n\n"

# Partition auto
_AutoPartBody1="AVERTISSEMENT : TOUTES les données sur"
_AutoPartBody2="vont être effacées.\n\nUne partition de démarrage (boot) de 512MB va être créée en premier, suivie par une seconde partition (root ou '/') utilisant tout l'espace restant."
_AutoPartBody3="Si vous avez l'intention d'utiliser un fichier d'échange (SWAP), sélectionnez l'option 'Fichier d'échange' pendant le montage.\n\nSouhaitez-vous continuer ?"

# Messages d'erreur. Tous les autres messages sont générés par BASH.
_ErrNoMount="\nLa ou les partitions doivent être montées en premier.\n\n"
_ErrNoBase="\nLa base de Arch doit être installée en premier.\n\n"
_ErrNoKernel="\nAu moins un noyau (linux ou linux-lts) doit être sélectionné.\n\n"

# Installations de Vbox
_VBoxInstTitle="Installation de VirtualBox"
_VBoxInstBody="\nSi pour une raison quelconque, les modules d'invité VirtualBox ne sont pas chargés par le système installé (ex : basse résolution et curseurs de défilement après le démarrage), cette suite de commandes corrigera le problème : \n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Sélectionner les fichiers de configuration
_SeeConfOptTitle="Vérifier les fichiers de configuration"
_SeeConfOptBody="\nSélectionner un fichier référencé ci-dessous pour être vérifié ou modifié.\n"
_SeeConfErrBody="\nLe fichier n'existe pas.\n\n"

# Pacman
_PrepPacKey="Actualiser les clés de Pacman"

# Cryptage / DM-Crypt / LUKS 
_PrepLUKS="Cryptage LUKS (optionnel)"
_LuksMenuBody="\nLes volumes et périphériques cryptés utilisant dm_crypt ne peuvent pas être accessibles ou visibles sans être débloqués par une clé de chiffrement ou un mot de passe."
_LuksMenuBody2="\n\nUne partition de démarrage (boot) séparée sans cryptage ou un gestionnaire de volume logique (LVM - sauf si vous utilisez BIOS Grub) est nécessaire." 
_LuksMenuBody3="\n\nL'option automatique utilise les paramètres d'encryptage par défaut, et elle est recommandé pour les débutants. Toutefois, il est possible de préciser manuellement les paramètres de chiffrement ainsi que la longueur de clé."
_LuksOpen="Ouvrir une partition cryptée"
_LuksOpenBody="\nPréciser un nom pour le bloc crypté du périphérique. Il n'est pas nécessaire de le préfixer avec /dev/mapper/. Un exemple a été fourni."
_LuksEncrypt="Cryptage LUKS automatique"
_LuksEncryptAdv="Définir le cryptage et la longueur de clé"
_LuksEncryptBody="\nSélectionner une partition à crypter."
_LuksEncruptSucc="\nTerminé ! Ouvert et prêt pour LVM (recommandé) ou montage direct.\n"
_LuksPartErrBody="\nUn minimum de deux partitions est nécessaire pour le cryptage :\n\n1. Root (/) - partition standard ou lvm.\n\n2. Boot (/boot ou /boot/efi) - partition standard uniquement (excepté lvm utilisant BIOS Grub).\n"
_SelLuksRootBody="\nSélectionner la partition ROOT (/) à crypter. Arch sera installé dans cette partition.\n\n"
_SelLuksRootBody="\nEntrer un mot de passe pour crypter/décrypter la partition. Le mot de passe ne doit pas être le même que celui du compte utilisateur ou administrateur.\n"
_LuksWaitBody="\nCréation d'une partition Root crypté :"
_LuksWaitBody2="Périphérique ou volume utilisé :"
_LuksCipherKey="\nDès que les drapeaux spécifiés sont modifiés, ils peuvent être automatiquement utilisés avec la commande 'cryptsetup -q luksFormat /dev/...'.\n\nNOTE : Les fichiers de clé ne sont pas supportés ; Ils peuvent être ajoutés manuellement après l'installation. Ne spécifier aucuns drapeaux additionnels du genre -v (--verbose) ou -y (verify-passphrase).\n"

# Gestionnaire de volume logique (LVM)
_PrepLVM="Gestionnaire de volume logique"
_PrepLVM2="(optionnel)"
_LvmMenu="\nLe gestionnaire de volume logique (LVM) permet aux disque durs 'virtuels' (groupes de volume) et aux partitions (volumes logiques) d'être créer à partir de volumes et partitions qui existent déjà. Un groupe de volume peut être créé en premier, avec un ou plusieurs volumes logiques à l'intérieur.\n\nLVM peut également être utilisé avec une partition cryptée pour créer de multiples volumes logiques (ex : root et home) à l'intérieur."
_LvmCreateVG="Créer des LV(s) et VG"
_LvmDelVG="Supprimer des groupes de volume"
_LvMDelAll="Supprimer *TOUT* PVs, LVs, VGs"
_LvmDetBody="\nGestionnaire de volume logique (LVM) existant détecté. Activation. Veuillez patienter...\n\n"
_LvmPartErrBody="\nIl n'y a aucunes partitions exploitables disponible à utiliser pour le gestionnaire de volume logique. Une partition minimum est nécessaire.\n\nSi le LVM est déjà en cours d'utilisation, la désactivation de celui-ci permettra aux partitions utilisées pour ses volumes physiques d'être utilisées à nouveau.\n\n"
_LvmNameVgBody="\nEntrer le nom du groupe de volume (VG) à créer.\n\nLe VG est le nouveau « Périphérique virtuel / disque dur » à créer en dehors de la partition sélectionnée ensuite.\n"
_LvmNameVgErr="\nNom entré incorrect. Le nom du groupe de volume doit être en caractère alphanumérique, mais ne doit pas contenir d'espaces, ni commencer par un « / », ou être déjà utilisé.\n\n"
_LvmPvSelBody="\nSélectionner la ou les partitions à utiliser pour le volume physique (PV).\n\n"
_LvmPvConfBody1="\nConfirmer la création du groupe de volume"
_LvmPvConfBody2="avec les partitions suivantes :\n\n"
_LvmPvActBody1="\nCréation et activation du groupe de volume"
_LvmPvDoneBody1="\nLe groupe de volume"
LvmPvDoneBody2="a été créé"
_LvmLvNumBody1="\nUtiliser [barre espace] pour sélectionner le nombre de volumes logiques (LVs) à créer dans"
_LvmLvNumBody2="\n\nLe dernier (ou seul) LV utilisera automatiquement 100% de l'espace restant dans le groupe de volume."
_LvmLvNameBody1="\nEntrer le nom du volume logique (LV) à créer.\n\nCeci ressemble à une configuration de nom / d'étiquette pour une partition.\n"
LvmLvNameBody2="\nNOTE : Ce LV utilisera automatiquement tout l'espace restant dans le groupe de volume"
_LvmLvNameErrBody="\nNom entré incorrect. Le nom du volume logique (LV) peut contenir des caractères alphanumériques, mais ne peut pas contenir d'espaces ou être précédé par un « / ».\n\n" 
_LvmLvSizeBody1="restant"
_LvmLvSizeBody2="\n\nEntrer la taille du volume logique (LV) en Mégaoctets (M) ou en Gigaoctets (G). Par exemple, 100M créera un VL de 100 Mégaoctets. 10G créera un VL de 10 Gigaoctets.\n"
_LvmLvSizeErrBody="\nValeur entrée incorrecte. Une valeur numérique doit être entrée avec un « M » (Mégaoctets) ou un « G » (Gigaoctets) à la fin.\n\nLes exemples incluent, 100M, 10G, ou 250M. De plus, la valeur ne doit pas être égale ou supérieure à la taille restante du VG.\n\n"
_LvmCompBody="\nTerminé ! Tous les volumes logiques ont été créés pour le groupe de volume.\n\nSouhaitez-vous voir le nouveau schéma du LVM ?\n\n"
_LvmDelQ="\nConfirmer la suppression des volumes logiques et des groupes de volume.\n\nSi vous supprimez un groupe de volume, tous les volumes logiques contenus à l'intérieur seront également supprimés.\n\n" 
_LvmSelVGBody="\nSélectionner un groupe de volume à supprimer. Tous les volumes logiques contenus à l'intérieur seront également supprimés.\n"
_LvmVGErr="\nAucuns groupes de volume trouvés.\n\n"

# Afficher les périphériques et partitions
_DevShowOpt="Liste des périphériques (optionnel)"

# Vérifier les conditions requises
_ChkTitle="Vérification des conditions requises"
_ChkBody="\nVérification des conditions requises (installateur exécuté en tant qu'administrateur et connexion internet active). Veuillez patienter... \n\n"
_RtFailBody="\nL'installateur doit être exécuté en tant qu'administrateur. Sortie.\n\n"
_ConFailBody="\nLe test de connexion internet a échoué. Sortie.\n\n"
_ReqMetTitle="Conditions requises effectuées"
_ReqMetBody="\nTests réalisés avec succès !\n\n"


# Installateur de la liste des miroirs
_MirrorlistTitle="Liste des miroirs"
_MirrorlistBody="\nLa liste des miroirs contient les adresses des serveurs utilisées par pacman pour installer les paquets. Pour trouver les serveurs les plus rapides, générer EN PREMIER la liste des miroirs classée par pays AVANT d'exécuter le classement des miroirs, autrement le processus prendra BEAUCOUP DE TEMPS.\n\nLe fichier de configuration de pacman peut être modifié afin d'activer les dépôts multilib, ainsi que d'autres dépôts.\n\nNOTE : Fermer le fichier texte avec '[CTLR] + [x]'. Si le fichier est modifié, appuyer sur [y] pour enregistrer ou [n] pour annuler les changements.\n"
_MirrorbyCountry="Générer la liste de miroirs par pays"
_MirrorEdit="Éditer manuellement la liste des miroirs"
_MirrorRankTitle="Exécuter le classement des miroirs"
_MirrorRestTitle="Restaurer la liste originale des miroirs"
_MirrorRankBody="\nRecherche des serveurs les plus rapides appartenant à la liste des miroirs."
_MirrorNoneBody="\nLa copie de la liste originale des miroirs est introuvable.\n\n"
_MirrorCntryBody="\nLa liste des miroirs sélectionnés par pays va être générée.\n"
_MirrorGenQ="Utiliser la liste des miroirs générée ?"
_MirrorPacman="Éditer la configuration de pacman"
_MIrrorPacQ="\nUtiliser la configuration modifiée de pacman pour le système installé ? Si Oui, le fichier sera copié après l'installation de la base.\n\n"

# Configurer l'agencement du clavier (vconsole)
_VCKeymapTitle="Configurer la console virtuelle"
_VCKeymapBody="\nUne console virtuelle est une invite de commande (shell prompt) dans un environnement non graphique. Son agencement clavier est indépendant du terminal / environnement de bureau."

# Configurer l'agencement du clavier (vconsole)
_KeymapTitle=" Console virtuelle "
_KeymapBody="\nSélectionner l'agencement de la console virtuelle."

# Configurer Xkbmap (environnement)
_XkbmapTitle=" Environnement de bureau X11 "
_XkbmapBody="\nSélectionner l'agencement de l'environnement de bureau."
_xkb_menu_title="Configuration du clavier pour le serveur X (xkbmap)"
_xkb_menu_body="\nUtilisez les touches "Haut" et " Bas "pour naviguer, "Entrée" pour sélectionner le menu.\n"
_xkb_layout_menu="Langue du clavier"
_xkb_model_menu="Modèle de clavier"
_xkb_variant_menu="Disposition des touches de disposition"
_xkb_options_menu="Options supplémentaires"
_xkb_indicate_title="Activer / désactiver les indicateurs"
_xkb_indicate_body="\nUtilisez les touches Haut et Bas pour naviguer, barre d'Espace pour activer ou désactiver les options.\n"
_indicate_caps_lock="Indicateur Caps Lock"
_indicate_num_lock="Indicateur Num Lock"
_indicate_scroll_lock="Indicateur Scroll Lock"
_xkb_switch_title="Sélection des touches pour basculer la disposition"
_xkb_switch_body="\nUtilisez les touches "Haut" et " Bas "pour naviguer, "Entrée" pour sélectionner le menu.\n"
_xkb_var_title="Disposition des touches de disposition"
_xkb_var_body="\nUtilisez les touches "Haut" et " Bas "pour naviguer, "Entrée" pour sélectionner le menu.\n"
_xkb_list_title="Sélection de la langue du clavier"
_xkb_list1_body="\nS'il vous plaît choisir la langue de travail disposition du clavier.\n"
_xkb_list2_body="\nS'il vous plaît choisir la deuxième langue pour changer la mise en page.\n"
_xkb_mdl_title="Modèle de clavier"
_xkb_mdl_body="\nUtilisez les touches "Haut" et " Bas "pour naviguer, "Entrée" pour sélectionner le menu.\n"
_yesno_user_layout_title="Sélection de la deuxième langue pour changer la disposition du clavier"
_yesno_user_layout_body="\nVous voulez choisir une deuxième langue pour changer la disposition du clavier.\n"
_yesno_xkb_model_title="Modification du modèle de clavier"
_yesno_xkb_model_body="\nPar défaut, le modèle de clavier pc est 105. Souhaitez le changer?\n"
_yesno_variant_title="Modification de l'emplacement des touches de disposition du clavier"
_yesno_varinant_body="\nL'emplacement par défaut des touches de collecte 'qwerty'. Souhaitez le changer?\n"
_yesno_options_title="Modification des touches de commutation de disposition et activation/désactivation des indicateurs"
_yesno_options_body="\nPar défaut, les touches de commutation de disposition 'Control + Shift' et l'indicateur num Lock est activé. Souhaitez le changer?\n"
_inf2="Les paramètres suivants seront définis:"
_inf_l="Langue de disposition de clavier:"
_inf_m="Modèle de clavier:"
_inf_v="Disposition des touches de disposition:"
_inf_o="Options supplémentaires"
_xkb_info_title="Certains paramètres du clavier sont ignorés"
_xkb_info_body=""

# Configurer Xkbmap (environnement)
#_XkbmapBody="\nSélectionner l'agencement de l'environnement de bureau."

# Définir les paramètres régionaux
_localeBody="Les locales déterminent les langages affichées, les formats de date et heure, etc....\n\nLe format de langue se présente ainsi : langage_PAYS (ex : fr_FR pour la France ; fr_BE pour la Belgique ; fr_CA pour le Canada ; fr_LU pour le Luxembourg, etc...)."
_LocateTitle=" Sélectionner les paramètres régionaux "
_LocaleConsoleTitle="Configuration de la console"
_LocaleConsoleBody="Sélectionnez les paramètres régionaux"

# Définir le fuseau horaire
_TimeZTitle=" Sélectionner le fuseau horaire "
_TimeZBody="\nLe fuseau horaire est utilisé pour configurer correctement votre horloge système."
_TimeSubZTitle=" Sélectionner l'heure locale "
_TimeSubZBody="\nSélectionner la ville la plus proche de chez vous."
_TimeZQ="Définir le fuseau horaire sous"

# Définir l'horloge matérielle
_HwCBody="\nUTC est le temps universel standard, et il est recommandé (sauf si vous utilisez un dual-boot avec Windows.)"
_HwCTitle=" Définir l'horloge matérielle "
_HwCUTC="UTC"
_HwLocal="Heure locale" 

# Générer FSTAB
_FstabBody="\nLe fichier FSTAB (File System TABle) définit les périphériques de stockage (et partitions) qui vont être montés, et comment ils vont être utilisés.\n\nUUID (Universally Unique IDentifier) est recommandé.\n\nSi aucune étiquette n'a été définie auparavant pour les partitions, les noms de périphérique seront utilisés pour l'option d'étiquette."
_FstabErr="\nL'option PARTUUID est uniquement conçue pour les installations UEFI/GPT.\n\n"
_FstabDevName="Nom du périphérique"
_FstabDevLabel="Étiquette du périphérique"
_FstabDevUUID="UUID du périphérique"
_FstabDevPtUUID="UUID de la section UEFI" 

# Définir le nom d'hôte
_HostNameBody="\nLe nom d'hôte est utilisé pour identifier le système sur un réseau.\n\nIl est limité aux caractères alphanumériques, peut contenir un trait d'union (-) - mais pas au début ni à la fin - et ne doit pas être plus long que 63 caractères.\n"

# Définir le mot de passe administrateur
_PassRtBody="\nEntrer le mot de passe administrateur\n\n"
_PassRtBody2="\nEntrer à nouveau le mot de passe administrateur\n\n"

# Créer un nouvel utilisateur
_NUsrTitle="Créer un nouvel utilisateur"
_NUsrBody="\nEntrer le nom de l'utilisateur. Les lettres DOIVENT être entrées en minuscule.\n"

# Erreur de nom utilisateur
_NUsrErrTitle="Erreur de nom utilisateur"
_NUsrErrBody="\nNom d'utilisateur incorrect. Veuillez réessayer.\n\n"

# Définir l'utilisateur
_PassNUsrBody="\nEntrer le mot de passe pour" 
_NUsrSetBody="\nCréation de l'utilisateur et paramétrage des groupes...\n\n"

# Montage (Partitions)
_MntStatusTitle="État de montage"
_MntStatusSucc="\nMontage réussi !\n\n"
_MntStatusFail="\nÉchec de montage !\n\n"
_WarnMount1="\nIMPORTANT : Les partitions peuvent être montées sans les formater en sélectionnant l'option"
_WarnMount2="référencée tout en haut du menu du système de fichiers.\n\nAssurez-vous de faire les bons choix concernant le montage et le formatage car aucun avertissement n'est prévu, à l'exception de la partition de démarrage UEFI.\n\n"

# Sélectionner un périphérique (installation)
_DevSelTitle="Sélectionner un périphérique"
_DevSelBody="\nLes périphériques (/dev) sont des disques durs et des clés USB disponibles pour une installation. Le premier se nomme /sda, le second /sdb, etc....\n\nSi vous utilisez une clé USB pour démarrer Architect, soyez prudent car elle sera également référencée !"

# Outil de partitionnement
_PartToolTitle="Outil de partitionnement"
_PartToolBody="\nUne option 'partitionnement automatique' est disponible (et recommandée) pour les débutants. Autrement, cfdisk est recommandé pour BIOS, parted pour UEFI.\n\nNE PAS sélectionner un outil de partitionnement réservé à l'UEFI/GPT pour un système BIOS/MBR, car cela pourrait causer de sérieux problèmes, incluant une installation inutilisable."
_PartOptAuto="Partitionnement automatique"
_PartOptWipe="Effacement sécurisé du périphérique (optionnel)"
_AutoPartWipeBody1="\nAVERTISSEMENT : TOUTES les données sur"
_AutoPartWipeBody2="vont être détruites en utilisant la commande 'wipe -Ifre'. Cette opération peut prendre un certain temps, en fonction de la taille du périphérique.\n\nSouhaitez-vous continuer ?\n"

# Erreur de partitionnement
_PartErrBody="\nLes systèmes BIOS requièrent une partition minimum (ROOT).\n\nLes systèmes UEFI requièrent 2 partitions minimum (ROOT et UEFI).\n\n"

# Système de fichiers
_FSTitle="Choisir un système de fichiers"
_FSBody="\nExt4 est recommandé. Tous les systèmes de fichiers ne sont pas exploitables pour les partitions racine ou pour les partitions de démarrage. Tous ont des caractéristiques différentes et des restrictions."
_FSSkip="Passer / Aucun" 

# Sélectionner Root
_SelRootBody="\nSélectionner la partition racine (ROOT) où Arch sera installé."

# Sélectionner le fichier d'échange (SWAP)
_SelSwpBody="\nSélectionner une partition SWAP. Le fichier d'échange créé doit être de la même taille que votre mémoire vive (RAM)."
_SelSwpNone="Aucun"
_SelSwpFile="Fichier d'échange"

# Sélectionner UEFI
_SelUefiBody="\nSélectionner une partition UEFI. C'est une partition spéciale permettant le démarrage sur des systèmes UEFI."

# Formater UEFI
_FormUefiBody="La partition UEFI"
_FormUefiBody2="a déjà été formatée.\n\nLa reformater ? Ceci effacera TOUTES les données déjà présentes sur la partition.\n\n" 

# Point de montage UEFI
_MntUefiBody="\nSélectionner un point de montage UEFI.\n\nsystemd-boot requiert /boot. Grub n'a pas de préférence de point de montage."

# Partitions supplémentaires
_ExtPartBody="\nSélectionner des partitions additionnelles dans n'importe quel ordre, ou cliquer sur « Terminé » afin de poursuivre."

# Partitions supplémentaires
_ExtPartBody1="\nSpécifier le point de montage de la partition. Assurez-vous que le nom débute par une barre oblique (/). Exemples inclus :\n\n"

# Erreur de nom de partition supplémentaire
_ExtErrBody="\nLa partition ne peut être montée, cela est dû à un problème avec le nom du point de montage. Un nom doit être déterminé après la barre oblique.\n\n"

# Installer Base
_InstBseTitle="Installer Base"
_InstBseBody="\nStandard : Recommandé pour les débutants. Choix entre 2 noyaux (linux et linux-lts) et choix optionnel du groupe de paquets 'base-devel'. sudo, btrfs-progs, f2fs-tools seront également installés.\n\nAvancé : Choix entre 4 noyaux (linux, lts, grsec, zen) et contrôle individuel des paquets de 'base' et 'base-devel'. Une configuration additionnelle de grsec et zen peut être requise pour NVIDIA et Virtualbox.\n\nNOTE : Sauf si déjà installé, au moins un noyau doit être sélectionné."
_InstStandBseBody="\nLe groupe de paquets 'base' va être installé automatiquement. Le groupe de paquets 'base-devel' est nécessaire afin d'utiliser le dépôt AUR (Arch User Repository ).\n\n"
_InstStandBase="Installation standard"
_InstAdvBase="Installation avancée"
_InstAdvBseBody="\nAVERTISSEMENT : Utilisateurs avancés uniquement. Pour les nouveaux utilisateurs, utiliser l'option d'installation standard."
_InstAdvWait="\nCollecte des descriptions de paquet."

# Installer le chargeur d'amorçage BIOS
_InstBiosBtTitle="Installer le chargeur d'amorçage BIOS"
_InstBiosBtBody="\nGrub2 est recommandé pour les débutants. Le périphérique d'installation peut également être sélectionné.\n\nSyslinux est une alternative simple et légère qui fonctionne uniquement avec les systèmes de fichiers ext/btrfs."
_InstSysTitle="Installer Syslinux"
_InstSysBody="\nInstaller syslinux dans le Master Boot Record (MBR) ou à la racine (/) ?\n\n"

# Installer le chargeur d'amorçage UEFI
_InstUefiBtTitle="Installer le chargeur d'amorçage UEFI"
_InstUefiBtBody="\nsystemd-boot requiert /boot. Grub fonctionne avec n'importe quel point de montage."
_SetBootDefBody="\nCertains microcodes UEFI peuvent ne pas détecter le chargeur d'amorçage, à moins de le définir par défaut en copiant son module efi dans"
_SetBootDefBody2="et le renommer bootx64.efi.\n\nIl est recommandé de le faire à moins que vous utilisiez déjà un chargeur d'amorçage par défaut, ou si vous avez l'intention d'utiliser plusieurs chargeurs d'amorçage.\n\nDéfinir le chargeur d'amorçage par défaut ?\n\n"

# fichier efi défini pour Grub
_SetDefDoneBody="a été défini comme le chargeur d'amorçage par défaut.\n\n"

# Menu des cartes graphiques
_GCtitle="Menu des cartes graphiques"
_GCBody="Choisir « Nouveau » pour les anciennes cartes NVIDIA. Si votre carte n'est pas référencée, choisir « Inconnue / Générique ».\n"
_GCUnknOpt="Inconnue / Générique"

# Vérification de la configuration NVIDIA
_NvidiaConfTitle="Vérification de la configuration NVIDIA"
_NvidiaConfBody="\nUn fichier de configuration NVIDIA a été créé. Veuillez le vérifier avant de fermer pour continuer.\n"

# Détection de carte graphique
_GCDetTitle="Détectée"
_GCDetBody="\nVotre carte graphique ou votre logiciel de virtualisation est"
_GCDetBody2="-Sélectionner « Oui » pour installer les pilotes libres.\n\n-Sélectionner « Non » pour ouvrir le menu des cartes graphiques, qui inclut les pilotes propriétaires NVIDIA."

# Info d'installation DE
_DEInfoBody="\nPlusieurs environnements peuvent être installés.\n\nGnome et LXDE sont dotés d'un gestionnaire d'affichage.\n\nCinnamon, Gnome et KDE sont dotés d'un gestionnaire de réseau.\n\n"

# Menu d'installation DE
_InstDETitle="Installer le ou les environnements de bureau"
_InstDEBody="Les environnements de bureau ainsi que leurs groupes de paquets associés sont référencés en premier."

# Installer des paquets communs
_InstComTitle="Installer des paquets communs"
_InstComBody="Certains environnements nécessitent des paquets additionnels pour mieux fonctionner."

# Gestionnaire d'affichage
_DmChTitle="Installer le gestionnaire d'affichage"
_DmChBody="gdm référence Gnome-shell comme une dépendance. sddm est recommandé pour plasma. lightdm inclut lightdm-gtk-greeter. slim n'est plus maintenu." 
_DmDoneBody="\nLe gestionnaire d'affichage a été installé et activé.\n\n"

# Gestionnaire de réseau
_InstNMTitle="Installer le gestionnaire de réseau"
_InstNMBody="\nNetwork Manager est recommandé, spécialement pour les connexions WIFI et PPPoE/DSL.\n"
_InstNMErrBody="\nLe gestionnaire de connexion réseau a été installé et activé.\n\n"

# Bienvenue
_WelTitle="Bienvenue dans"
_WelBody="\nCet installateur va télécharger les derniers paquets provenant des dépôts Arch. Seule la configuration minimale nécessaire sera téléchargée.\n\nOPTIONS du MENU : Sélectionner en appuyant sur le numéro de l'option, ou en utilisant les flèches haut/bas avant d'appuyer sur [entrée] pour confirmer. Basculer entre les boutons en utilisant [Tab] ou les flèches gauche/droite avant d'appuyer sur [entrée] pour confirmer.\n\nNaviguer dans la liste en utilisant les touches [page suivante] et [page précédente], et/ou en appuyant sur la première lettre de l'option souhaitée.\n\nOPTIONS & CONFIGURATION DES PAQUETS : Les paquets par défaut dans les listes vont être pré-vérifiés. Utiliser la [barre espace] pour sélectionner/désélectionner."

# Menu de Préparation 
_PrepMenuTitle="Préparer l'installation"
_PrepMenuBody="\nL'agencement du clavier sera utilisé pour l'installateur et pour le système installé.\n"
_PrepKBLayout="Configurer l'agencement du clavier"
_PrepMirror="Configurer la liste des miroirs"
_PrepPartDisk="Partitionner le(s) disque(s)"
_PrepMntPart="Monter les partitions"
_Back="Retour"

# Menu d'installation de Base
_InstBsMenuTitle="Installer Base"
_InstBseMenuBody="\nLes paquets à installer doivent être téléchargés à partir des serveurs miroirs. Le script pacstrap installe le système de base. Pour construire des paquets à partir d'AUR ou avec ABS, le groupe base-devel est également nécessaire."
_InstBse="Installer les paquets de Base"
_InstBootldr="Installer le chargeur d'amorçage"

# Configurer le menu de Base
_ConfBseMenuTitle="Configurer Base"
_ConfBseBody="\nConfiguration simple de la base."
_ConfBseFstab="Générer FSTAB"
_ConfBseHost="Définir le nom d'hôte"
_ConfBseTimeHC="Définir l'heure et le fuseau horaire"
_ConfBseSysLoc="Définir les paramètres régionaux"
_MMRunMkinit="Exécuter Mkinitcpio"

# Menu utilisateur
_ConfUsrRoot="Définir le mot de passe administrateur"
_ConfUsrNew="Ajouter un ou plusieurs utilisateurs"

# Menu graphique
_InstGrMenuTitle="Installer l'interface graphique"
_InstGrMenuBody="\nAvant d'installer un environnement de bureau, les pilotes d'entrée, audio, et graphiques DOIVENT être installés en premier. Cela inclut d'installer le(s) pilote(s) de carte graphique."
_InstGrMenuDS="Installer le serveur d'affichage"
_InstGrMenuDSBody="En complément des options xorg et wayland, les pilotes pour les périphériques d'entrée (xf86-input-) sont également référencés."
_InstGrMenuDD="Installer le pilote d'affichage"
_InstGrMenuGE="Installer l'environnement graphique"
_InstGrMenuDM="Installer le gestionnaire d'affichage"

# Menu de gestion de réseau
_InstNMMenuTitle="Installer les capacités de gestion de réseau"
_InstNMMenuBody="\nDes paquets supplémentaires peuvent être nécessaires pour les périphériques WIFI et la gestion de réseau. Certains périphériques WIFI nécessitent également un microcode additionnel pour fonctionner.\n\n"
_InstNMMenuPkg="Installer les paquets du périphérique WIFI"
_InstNMMenuNM="Installer le gestionnaire de connexion réseau"
_InstNMMenuCups="Installer CUPS / Paquets de l'imprimante"
_InstNMMenuPkgBody="La clé des paquets WIFI peut être pré-vérifiée si un périphérique WIFI a été détecté. Si vous êtes incertain(e) à propos du microcode additionnel, tous les paquets peuvent être installés."
_SeeWirelessDev="Afficher le périphérique WIFI (optionnel)"
_WirelessShowTitle="Périphérique WIFI"
_WirelessErrBody="\nAucun détecté.\n"
_InstCupsBody="CUPS (Common Unix Printing System) est un système d'impression open source, basé sur les standards, et développé par Apple Inc. pour OS X et autres systèmes d'exploitation de type UNIX. Samba permet le partage de fichier(s) et d'imprimante(s) entre Linux et les systèmes Windows."
_InstCupsQ="\nActiver org.cups.cupsd.service dans le système installé ?\n\n"

# Menu d'installation du support multimédia
_InstMultMenuTitle="Installer le support multimédia"
_InstMultMenuBody="\nLes paquets d'accessibilité assistent les personnes souffrant de handicaps visuels et/ou auditifs. L'option de paquets personnalisés permet aux paquets définis par l'utilisateur d'être installés.\n" 
_InstMulSnd="Installer le(s) pilote(s) audio"
_InstMulSndBody="\nALSA fournit le noyau gérant les pilotes de carte son. PulseAudio sert de proxy à ALSA."
_InstMulCodec="Installer des codecs"
_InstMulAcc="Installer des paquets d'accessibilité"
_InstMulAccBody="\nSélectionner les paquets d'accessibilité souhaités.\n\n"
_InstMulCust="Installer des paquets personnalisés"

# Menu des codecs
_InstMulCodBody="GStreamer est une structure logicielle de gestion de sons et d'images. Les deux premières options sont les groupes de paquet actuelles (current) et héritées (legacy) (gstreamer0.10). Xine est également référencé.\n\n"

# Boîte des paquets personnalisés
_InstMulCustBody="\nEntrer le nom des paquets à installer depuis les dépôts Arch, séparés par des espaces. Il n'est pas nécessaire de spécifier la commande pacstrap, ou aucune autre. Il est nécessaire de spécifier le nom des paquets correctement.\n\nPar exemple, pour installer Firefox, VLC, et HTop : firefox vlc htop\n"

# Menu principal
_MMTitle="Menu principal"
_MMBody="\nChaque étape doit être suivie DANS L'ORDRE. Une fois effectué, sélectionner « Terminé » pour finaliser correctement l'installation.\n"

# Fermer l'installateur
_CloseInstBody="Fermer l'installateur ?"

# Swap - swappiness
_swap_menu_title="La configuration 'swappiness'"
_swap_menu_body="\nConfigurer la fréquence d'utilisation de l'espace d'échange.\n"
_sw_menu_info="Affichage de la RAM"
_sw_menu_temp_swpns="Installer temporairement swappiness"
_sw_menu_swpns="Installer swappiness constamment"
_free_info="Affichage de la RAM de l'ordinateur"
_msg_swps_title="Fréquence d'utilisation de la partition d'échange"
_swap_frequency_info="Fréquence d'utilisation du fichier d'échange 'swap'"
_sw_nfo1="Swappiness sysctl paramètre représentant la fréquence\nutilisation de l'espace d'échange."
_sw_nfo2="Swappiness peut avoir une valeur comprise entre 0 et 100."
_sw_nfo3="La valeur par défaut est 60."
_sw_nfo4="Cela signifie que lorsque vous atteignez la consommation de RAM à 40%,\nle noyau Linux active l'application swap."
_sw_nfo5="Avec la valeur swappiness = 10 -\nla consommation de RAM atteindra 90%."
_sw_nfo6="Et quand swappiness = 90 -\nla consommation de RAM ne dépassera pas 10%."
_sw_nfo7="Une faible valeur oblige le noyau à éviter l'échange,\nune valeur élevée permet au noyau d'utiliser la pagination à l'avance."
_sw_nfo8="Utiliser une valeur faible sur suffisamment de mémoire,\naméliore la réactivité sur de nombreux systèmes."

# Config Disk Devaces
_sh_dev_title="Sélection de l'appareil"
_sh_dev_body="\nVeuillez sélectionner l'appareil dont vous avez besoin\n"
_rsvd_nfo1="Périphérique"
_rsvd_nfo2=" taille "
_rsvd_nfo3="Espace réservé de partition en pourcentage:"
_reserved_info_title="Espace réservé pour le superutilisateur"
_rsrvd_menu_title="Paramètres du système de fichiers"
_rsrvd_menu_body="\nConfigurer les paramètres du système de fichiers. Configuration de tmpfs pour les disques SSD\n"
_rsrvd_menu1="Informations sur le volume réservé"
_rsrvd_menu2="Réglage du volume réservé"
_rsrvd_menu3="Informations sur le dossier tmp dans FSTAB"
_rsrvd_menu4="Configuration tmpfs"
_yesno_tmpfs_body="\nVoulez-vous configurer le dossier temp pour les disques SSD?\n"
_input_reserved_title="Entrée de volume d'espace réservé"
_input_reserved_body="\nS'il vous plaît entrer la quantité désirée de l'espace réservé de la partition en pourcentage de 1 à 10\n"
_info_tmpfs_title="Informations sur tmpfs"
_info_tmpfs_bd1="Cette option augmente la durée de vie du disque SSD."
_info_tmpfs_bd2="Monter le dossier tmp dans la RAM."
_info_tmpfs_bd3="Ensuite, spécifiez le volume de dossier souhaité entre 1 et 10 Go"
_info_tmpfs_bd4="Mais deux fois moins de RAM."
_info_tmpfs_bd5="Par exemple: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Entrée du volume du dossier tmp"
_input_size_tmpfs_body="\nVeuillez entrer le volume désiré. Par exemple: 1G\n"

# Shell and Windows Fonts
_yn_win_fnts_ttl="Installation des polices Windows"
_yn_win_fnts_bd="\nInstaller les polices Windows?\n"
_shell_friendly_menu="Sélection et installation de SHELL"
_select_shell_menu_ttl="Choisir un SHELL à installer"
_select_shell_menu_bd="\nS'il vous plaît choisir SHELL pour l'utilisateur"
_yesno_scrfetch_ttl="Installation screenfetch d'accueil"
_yesno_scrfetch_bd="\nInstaller screenfetch salutation?\n"
_scrn_strp_ttl="Configuration screenfetch d'accueil"
_scrn_strp_bd="\nAjouter un message d'accueil screenfetch au démarrage?\n"
_menu_ch_usr_ttl="Sélection des utilisateurs"
_menu_ch_usr_bd="\nVeuillez sélectionner les utilisateurs pour lesquels vous souhaitez modifier SHELL\n"

#
# User groups
_ug_select_ttl="Sélection de groupes d'utilisateurs"
_ug_select_bd="\nVeuillez sélectionner les groupes auxquels vous souhaitez ajouter un nouvel utilisateur\n"
#
# User Groups for user
#
_ugd_adm="Administration"
_ugd_ftp="Accès aux fichiers FTP"
_ugd_games="Accès aux programmes de jeu"
_ugd_http="Accès aux fichiers HTTP"
_ugd_log="Accès aux fichiers journaux, syslog-ng"
_ugd_rfkill="Gestion de l'alimentation des périphériques sans fil"
_ugd_sys="Administration des imprimantes CUPS"
_ugd_systemd_journal="Accès aux journaux systemd"
_ugd_users="Groupe d'utilisateurs standard"
_ugd_uucp="Accès aux périphériques RS-232"
_ugd_wheel="Administration via sudo et su"
#
# User Groups for system
#
_ugd_dbus="Utilisé à l'intérieur dbus"
_ugd_kmem="Accès à la mémoire virtuelle du noyau"
_ugd_locate="Accès à la recherche rapide de fichiers par nom"
_ugd_lp="Accès aux périphériques de port parallèle"
_ugd_mail="Accès aux clients de messagerie"
_ugd_nobody="Groupe non privilégié"
_ugd_proc="Accès aux informations sur les processus"
_ugd_smmsp="sendmail groupe"
_ugd_tty="Accès aux ports série et parallèle"
_ugd_utmp="Présentation complète des utilisateurs du système"
#
# User Groups for Pre-Systemd
#
_ugd_audio="Accès direct à l'équipement audio"
_ugd_disk="Accès aux périphériques blockchain"
_ugd_floppy="Accès aux disquettes"
_ugd_input="Accès aux périphériques d'entrée"
_ugd_kvm="Accès aux machines virtuelles KVM"
_ugd_optical="Accès aux CD, DVD, ISO"
_ugd_scanner="Accès aux scanners"
_ugd_storage="Accès aux disques amovibles"
_ugd_video="Accès aux périphériques de capture vidéo"
#
# Wifi template configuration
_msg_wt_ttl="Le réseau sans fil."
_msg_wt_bd="\nVous avez choisi un modèle pour un réseau sans fil. Ce modèle nécessite la saisie SSID du réseau sans fil et le mot de passe. La personnalisation sera introduit dans votre nouveau modèle. Si cette configuration vous n'avez pas besoin, il suffit de laisser des lignes vides.\n"
_ib_ssid_ttl="Entrer le nom SSID du réseau sans fil"
_ib_ssid_bd="\nS'il vous plaît, entrez le nom de votre réseau sans fil.\n"
_ib_pass_ttl="Entrer le mot de passe du réseau sans fil"
_ib_pass_bd="\nS'il vous plaît, entrez le mot de passe de votre réseau sans fil\n"
#
#
# Multiple System
#
_InstMultipleTitle="Plusieurs OS"
_InstMultipleBody="Installer ryados avec un autre système d'exploitation?"
_InstMultiple_msg="Proche"
_InstMultiple_one="Système d'exploitation unique"
_refind_yn_title="Installer rEFInd"
_refind_yn_body_1="Si rEFInd est déjà installé sur l'un de vos disques, refusez cette installation."
_refind_yn_body_2="Voulez-vous toujours installer rEFInd sur le disque?"
_refind_yn_body_msg="Si rEFInd est déjà installé sur l'un de vos disques, vous pouvez ne pas l'installer."
_refind_yn_body_full="\n${_refind_yn_body_1}\n${_refind_yn_body_2}\n"
_refind_yn_body_else="\nInstaller refund sur le disque?\n"
#
# Icon-theme, Wallpapers, DM theme
#
_yn_truetype_ttl="Installation de polices Windows"
_yn_truetype_bd="\nInstaller les polices Windows?\n"
_yn_truetype_bd_two="\nMettre à jour le cache des polices pour l'application?\n"
_yn_icontheme_ttl="Installer le thème des icônes"
_yn_icontheme_bd="\nInstaller le thème d'icônes de bureau LinuxLex-8 pour tous les utilisateurs?\n"
_greeter_ttl="Personnalisation de l'apparence"
_greeter_bd="\nChaque utilisateur dans le répertoire personnel ~ / a un dossier wallpapers avec des images HD pour le bureau.\nSur le chemin /usr/share/ wallpapers / se trouvent les images pour LightDM (copie du dossier).\n"
_icontheme_bd="\nChaque utilisateur a un dossier dans le répertoire personnel~/.icônes qui contient un thème supplémentaire avec des icônes Linux-Lex-8 pour le bureau de chaque utilisateur séparément.\n"
_multiple_bd_one="\nUtilisez les paramètres de configuration pour démarrer plusieurs systèmes d'exploitation sur le même PC en mode ${SYSTEM}.\n"
_multiple_bd_two="\nUtilisez les paramètres de configuration pour démarrer un système d'exploitation sur un PC en mode ${SYSTEM}.\n"
_grub_theme_stp_ttl="Installation du thème GRUB"
_grub_theme_stp_menu="\nS'il vous plaît choisir GRUB thème à installer.\n"
_grub_theme_stp_bd_one="\nGRUB Thème"
_grub_theme_stp_bd_two="installé et activé.\n"
_no_grub_theme_stp_bd="\nLe thème GRUB vide sans images, effets et polices est installé et activé par défaut.\n"
#
# Mounted options
#
_mnt_autodefrag_bd="Défragmentation automatique"
_mnt_compress_bd="Compresse seulement ce qui mérite d'être compressé"
_mnt_compress_force_bd="Compresser les fichiers même si cela augmente la taille"
_mnt_discard_bd="Couper les blocs libres de l'appareil sous-jacent"
_mnt_nodev_bd="Ne pas prendre en charge les périphériques de bloc de caractères"
_mnt_nosuid_bd="Ignorer les bits SUID et SGID"
_mnt_noexec_bd="Interdire l'exécution de tout programme"
_mnt_noacl_bd="Désactiver le traitement ACL pour la partition"
_mnt_acl_bd="Activer le traitement ACL pour la partition"
_mnt_ro_bd="Monter en lecture seule"
_mnt_sync_bd="Activer l'entrée-sortie synchrone"
_mnt_usrquota_bd="Autoriser la comptabilisation des quotas de disque pour les utilisateurs"
_mnt_grpqutoa_bd="Autoriser la comptabilisation des quotas de disque pour les groupes"
_mnt_noatime_bd="Ne pas mettre à jour l'heure d'accès à l'inode"
_mnt_nodiratime_bd="Ne pas mettre à jour l'heure d'accès au répertoire inode"
_mnt_relatime_bd="Mettre à jour l'heure d'accès à l'inode lors des modifications"
_mnt_nodatasum_bd="Ne pas effectuer de somme de contrôle pour les nouveaux fichiers"
_mnt_nospace_cache_bd="Désactiver la gestion du cache d'espace libre"
_mnt_recovery_bd="Activer l'option de récupération de données"
_mnt_skip_balance_bd="Désactiver l'équilibrage automatique FS de plusieurs périphériques"
_mnt_space_cache_bd="Activer la gestion du cache d'espace libre"
_mnt_ssd_bd="Forcer l'activation du SSD. Inclure ssd_spread"
_mnt_ssd_spread="Allouer plus d'espace SSD inutilisé"
_mnt_user_xattr_bd="Activer les attributs personnalisés étendus"
_mnt_journal_bd="Mode de journalisation. Capturer toutes les données."
_mnt_writeback_bd="Mode de journalisation. Ne pas conserver l'ordre des données."
_mnt_delalloc_bd="Retarder l'allocation des blocs jusqu'à l'heure d'écriture"
_mnt_nobarrier_bd="Off. barrières d'enregistrement de l'ordre de validation des journaux. Augmentation. prov."
_mnt_nodelalloc_bd="Désactiver l'allocation différée"
_mnt_data_flush_bd="Activer la réinitialisation des données au point K / p pour enregistrer les données de référence."
_mnt_disable_roll_forward_bd="Désactiver la procédure de restauration avec relecture des transactions"
_mnt_disable_ext_identify_bd="Désactivez la liste des extensions pour que FS ne connaisse pas les fichiers froids"
_mnt_fastboot_bd="Réduire le temps de montage en sacrifiant les performances"
_mnt_flush_merge_bd="Combiner les commandes parallèles pour résoudre les problèmes redondants"
_mnt_inline_xattr_bd="Activez la fonction xattrs intégrée"
_mnt_inline_data_bd="Données intégrées. Les nouveaux fichiers <~3.4 k peuvent être écrits en inode"
_mnt_inline_dentry_bd="Répertoire intégré. Limite à ~3.4 k"
_mnt_no_heap_bd="Désactiver la sélection de segment de style tas"
_mnt_noextent_cache_bd="Désactivation explicite du cache d'étendue basé sur rb-tree"
_mnt_noinline_data_bd="Désactivation de la fonction de données intégrées"
_mnt_norecovery_bd="Désactiver la récupération de données"
_mnt_continue_bd="Définir le comportement d'erreur: continuer"
_mnt_panic_bd="Définir le comportement d'erreur: provoquer une panique du noyau"
_mnt_nointegrity_bd="Ne pas écrire dans un journal. Pour restaurer le volume. Ne garantit pas l'intégrité"
_mnt_relaxed_bd="Écrire des blocs sur le disque sans point de contrôle s'il n'y a pas de mise à jour des métadonnées"
_mnt_strict_bd="Enregistrer la séquence et écraser les blocs de données"
_mnt_nolog_bd="Désactiver la journalisation"
_mnt_notail_bd="Désactiver l'empaquetage de fichiers dans l'arborescence (reiserfs)"
_mnt_replayonly_bd="Lire les transactions du journal sans montage (reiserfsck)"
_mnt_quiet_bd="Ne pas renvoyer d'erreurs lors du changement de propriétaire et de droits"
_mnt_filestreams_bd="Mode de distribution de flux de fichiers"
_mnt_ikeep_bd="Ne pas supprimer les clusters inode vides et les stocker sur le disque"
_mnt_largeio_bd="Activer les e / s optimales"
_mnt_noalign_bd="Ne pas répartir les données sur les limites des Strips"
_mnt_noquota_bd="Désactiver la comptabilisation et l'application des quotas"
_mnt_wsync_bd="Exécution synchrone des opérations (dans le stockage stable)"
_mnt_rw_bd="Monter en mode lecture / écriture"
_mnt_norelatime_bd="Ne pas mettre à jour l'heure d'accès à l'inode lors des modifications"
_mnt_async_bd="Activer l'entrée asynchrone sortie"
_mnt_noautodefrag_bd="Désactiver l'autoréfragmentation"
_mnt_ordered_bd="Tacitement"
#
