##
##                          
## Russian Translation File (Architect 2.0)     
##                              
##
## Written by Carl Duff (27-Feb-2016)
##
## Translated by Ivan Burmin (01-Mar-2016)

# Generic
_UseSpaceBar="Используйте [Пробел] для выбора/отмены выбора опций."
_AlreadyInst="Уже установлены, но не включены:"
_All="Все"
_Done="Готово"
_PlsWaitBody="\nПожалуйста, подождите...\n\n"
_PassReEntBody="\nПовторно введите пароль.\n"
_ErrTitle="Ошибка"
_PassErrBody="\nВведеные пароли не совпадают. Пожалуйста, введите еще раз.\n\n"

# Security and Tweaks
_SecMenuTitle="Настройки безопасности и systemd"
_SecJournTitle="Изменить логирование journald"
_SecCoreTitle="Отключить логирование Coredump"
_SecKernTitle="Ограничить доступ к логам ядра"
_Edit="Редактировать конфигурационный файл"
_Disable="Отключить"
_SecMenuBody="\nДоступно несколько простых и полезных настроек, для повышения безопасности и производительности. \n\nВыбранная опция содержит подробную информацию."
_SecJournBody="\nsystemd-journald собирает и хранит логи ядра, системные логи, записи audit, а также стандартный вывод и ошибки служб.\n\nПо умолчанию, постоянный (непрерывно возобновляющийся) размер журнала ограничен 10% от размера корневого раздела: корень в 500G подразумевает предел в 50G к данным хранящимся в /var/log/journal. 50M должно быть достаточно. Логирование также можно отключить, однако это может затруднить решение системных проблем.\n\n"
_SecCoreBody="\nДамп ядра (core dump) представляет собой запись компьютерной памяти, создающийся при аварийном завершении процесса.\n\nПолезно для разработчиков, но не для обычных пользователей. Дампы ядра содержат системные ресурсы, но также могут содержать конфиденциальные данные, например пароли или ключи шифрования.\n\nПо умолчанию systemd генерирует дампы ядра для всех процессов в /var/lib/systemd/coredump. Подобное поведение может быть переопределено созданием конфигурационного файла в каталоге /etc/systemd/coredump.conf.d/\n\n"

# btrfs
_btrfsSVTitle="btrfs Подтома"
_btrfsSVBody="Создать btrfs подтом?\n\nПервоначальный подтом будет создан и смонтирован. Остальные созданные подтома будут ответвляться от него.\n\nТакже вы можете сразу перейти к опциям монтирования.\n"
_btrfsMSubBody1="Введите имя первоначального подтома для монтирования (напр. ROOT). Затем можно будет выбрать опции монтирования. После монтирования, все остальные подтома созданные для "
_btrfsMSubBody2="будут ветвиться от него."
_btrfsSVErrBody="Пустоты или пробелы не допускаются. Пожалуйста, введите еще раз.\n"
_btrfsSVBody1="Введите имя подтома"
_btrfsSVBody2="создаваемого внутри"
_btrfsSVBody3="\n\nЭтот процесс будет повторяться до тех пор, пока в качестве имени подтома не будет введена звездочка (*).\n\nСозданые подтома:"
_btrfsMntBody="Используте [Пробел] для выбора/отмены выбора опций монтирования и подробного осмотра. Пожалуйста, не выбирайте несколько версий одинаковых опций."
_btrfsMntConfBody="Подтвердите следующие параметры монтирования:\n\n"

# Autopartition
_AutoPartBody1="Предупреждение: ВСЕ данные на"
_AutoPartBody2="будут уничтожены.\n\nСначала будет создан раздел boot размером 512MB, затем будет создан корневой раздел (root или '/') который использует все оставшееся место на диске."
_AutoPartBody3="Если вы намерены использовать SWAP, выберите опцию 'Swap файл' во время монтирования.\n\nПродолжить?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="\nСначала нужно смонтировать раздел(ы).\n\n"
_ErrNoBase="\nСначала нужно установить системную базу Arch.\n\n"
_ErrNoKernel="\nКак минимум одно ядро (linux или linux-lts) должно быть выбрано.\n\n"

# Vbox Installations
_VBoxInstTitle=" Установка в VirtualBox "
_VBoxInstBody="\nЕсли по какой-то причине VirtaulBox guest modules не загружаются в установленной системе (низкое разрешение и полосы прокрутки после загрузки), одна из следующих команд должна это исправить:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Проверить конфигурационные файлы"
_SeeConfOptBody="\nВыберите любой файл из списка ниже, чтобы просмотреть или отредактировать.\n"
_SeeConfErrBody="\nФайл не существует.\n\n"

# Pacman
_PrepPacKey="Обновить ключи Pacman"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Шифрование (опционально)"
_LuksMenuBody="\nУстройства и тома зашифрованные dm_crypt не имеют доступа или даже обнаружения без разблокировки ключем или паролем."
_LuksMenuBody2="\n\nТребуется отдельный загрузочный раздел без шифрования или менеджера логических томов (LVM - кроме использующих BIOS Grub)."
_LuksMenuBody3="\n\nОпция автоматического шифрования использует стандартные настройки, рекомендуемые для новичков. Также вы можете сами задать параметры шифра и размера ключа."
_LuksOpen="Открыть зашифрованный раздел"
_LuksOpenBody="\nУкажите имя зашифрованного устройства. Добавлять к нему префикс /dev/mapper/ не обязательно. Пример предоставлен."
_LuksEncrypt="Автоматическое шифрование LUKS"
_LuksEncryptAdv="Задать размер ключа и шифр"
_LuksEncryptBody="\nВыберите раздел для шифрования."
_LuksEncruptSucc="\nГотово! Откройте и настройте LVM (рекомендуется) или переходите к монтированию разделов.\n"
_LuksPartErrBody="\nКак минимум два раздела требуется для шифрования:\n\n1. Корневой (/) - стандартный или lvm раздел.\n\n2. Загрузочный (/boot или /boot/efi) - только стандартный тип раздела (за исключением lvm, где используется BIOS Grub).\n"
_SelLuksRootBody="\nВыберите ROOT (/) раздел для шифрования. Это тот раздел куда будет устанавливаться Arch.\n\n"
_LuksPassBody="\nВведите пароль чтобы расшифровать/зашифровать раздел. Этот пароль не должен совпадать с паролем Root или пользователя.\n"
_LuksWaitBody="\nСоздание зашифрованного корневого раздела:"
_LuksWaitBody2="Используемые устройства или тома:"
_LuksCipherKey="\nПосле того как указанные флаги будут изменены, они будут автоматически применены к команде 'cryptsetup -q luksFormat /dev/...'\n\nПРИМЕЧАНИЕ: Файлы ключей не поддерживаются; они могут быть добавлены вручную после установки. Не указывайте дополнительные флаги, такие как -v (--verbose) или -y (--verify-passphrase).\n"

# Logical Volume Management
_PrepLVM="Менеджер логических томов (LVM)"
_PrepLVM2="(опционально)"
_LvmMenu="\nМенеджер логических томов (LVM) позволяет создавать из существующих дисков и разделов 'виртуальные' дисковые устройства (Группы Томов (VG)) и разделы (Логические Тома (LV)). Сперва создается группа томов, затем в ней создается один или более логических томов.\n\nLVM также может использоваться с зашифрованными разделами для создания в них логических томов (напр. root и home)."
_LvmCreateVG="Создать VG и LV(s)"
_LvmDelVG="Удалить Группу Томов"
_LvMDelAll="Удалить *ВСЕ* VGs, LVs, PVs"
_LvmDetBody="\nСуществующий менеджер логических томов (LVM) обнаружен. Активация. Пожалуйста, подождите...\n\n"
_LvmPartErrBody="\nПодходящих разделов для использования менеджером логических томов не обнаружено. Требуется как минимум один.\n\nЕсли LVM уже используется, отключите его - это позволит использовать раздел(ы) как физические тома и повторно их использовать.\n\n"
_LvmNameVgBody="\nВведите название создаваемой Группы Томов (VG).\n\nVG это новое 'виртуальное устройство / жесткий диск' который создается из выбранных далее разделов.\n"
_LvmNameVgErr="\nВведенное имя неверно. Название Группы Томов может быть буквенно-цифровым, но не может содержать пробелы, начинаться на '/', или использовать уже существующее название.\n\n"
_LvmPvSelBody="\nВыберите раздел(ы) для создания Физического Тома (PV).\n\n"
_LvmPvConfBody1="\nПодтвердите создание Группы Томов "
_LvmPvConfBody2="со следующими разделами:\n\n"
_LvmPvActBody1="\nСоздание и активация Группы Томов "
_LvmPvDoneBody1="\nГруппа Томов "
_LvmPvDoneBody2="успешно создана"
_LvmLvNumBody1="\nИспользуйте [Пробел] для выбора числа создаваемых Логических Томов (LVs)"
_LvmLvNumBody2="\n\nПоследний (или единственный) Логический Том (LV) автоматически использует 100% оставшегося места в Группе Томов."
_LvmLvNameBody1="\nВведите название создаваемого Логического Тома (LV).\n\nЭто похоже на именование раздела или задание ему метки.\n"
_LvmLvNameBody2="\nПРИМЕЧАНИЕ: Этот Логический Том (LV) автоматически использует все отавшееся место в Группе Томов"
_LvmLvNameErrBody="\nВведенное имя неверно. Название Логического Тома (LV) может быть буквенно-цифровым, но не может содержать пробелы, начинаться на '/'.\n\n"
_LvmLvSizeBody1="осталось"
_LvmLvSizeBody2="\n\nВведите размер Логического Тома (LV) в Мегабайтах (M) или Гигабайтах (G). К примеру, 100M создаст LV размером в 100 Мегабайт. 10G создаст LV размером в 10 Гигабайт.\n"
_LvmLvSizeErrBody="\nВведенное значение неверно. Может быть введено числовое значение с окончанием на 'M' (Мегабайты) или 'G' (Гигабайты).\n\nК примеру, 100M, 10G, или 250M. Значение также не может быть равным или быть больше оставшегося места в Группе Томов (VG).\n\n"
_LvmCompBody="\nГотово! Все Логические Тома были созданы в Группе Томов.\n\nХотите посмотреть новую LVM схему?\n\n"
_LvmDelQ="\nПодтвердите удаление Группы Томов и Логических Томов.\n\nЕсли удалить Группу Томов, все созданные в ней Логические Тома также будут удалены.\n\n"
_LvmSelVGBody="\nВыберите Группы Томов для удаления. Все Логические Тома внутри этой группы будут также удалены.\n"
_LvmVGErr="\nГруппы Томов не найдены.\n\n"

# Show devices and partitions
_DevShowOpt="Список устройств (опционально)"

# Check Requirements
_ChkTitle="Повторная проверка требований"
_ChkBody="\nПовторная проверка на запуск установщика от имени root и наличие активного соединения с интернетом. Пожалуйста, подождите...\n\n"
_RtFailBody="\nУстановщик должен быть запущен от имени root. Выход.\n\n"
_ConFailBody="\nПроверка соединения с интернетом провалена. Выход.\n\n"
_ReqMetTitle="Требования удовлетворены"
_ReqMetBody="\nВсе проверки выполнены!\n\n"


# Installer Mirrorlist
_MirrorlistTitle="Список зеркал"
_MirrorlistBody="\nСписок зеркал содержит адреса серверов используемые pacman для установки пакетов. Чтобы найти самый быстрый сервер, СПЕРВА сгенерируйте список зеркал по стране, ЗАТЕМ запустите RankMirrors, в противном случае процесс займет ДОЛГОЕ ВРЕМЯ.\n\nКонфигурационный файл pacman может быть отредактирован для включения multilib и других репозиториев.\n\nПРИМЕЧАНИЕ: Текстовые файлы закрываются с помощью '[CTRL] + [x]'. Если редактировали, нажмите [y] для сохранения или [n] для отмены изменений.\n"
_MirrorbyCountry="Сгенерировать список зеркал по стране"
_MirrorEdit="Редактировать список зеркал вручную"
_MirrorRankTitle="Запустить RankMirrors"
_MirrorRestTitle="Восстановить оригинальный список зеркал"
_MirrorRankBody="\nПоиск самого быстрого сервера из списка зеркал."
_MirrorNoneBody="\nКопия оригинального списка зеркал не найдена.\n\n"
_MirrorCntryBody="\nСписок зеркал будет сгенерирован по выбранной стране.\n"
_MirrorGenQ="Использовать сгенерированный список зеркал в установщике?"
_MirrorPacman="Редактировать конф. файл pacman"
_MIrrorPacQ="\nИспользовать отредактированный конфигурационный файл pacman в установленной системе? Если Да, файл будет скопирован после установки системной базы.\n\n"

# Set Keymap (vconsole)
_VCKeymapTitle="Настройка виртуальной консоли"
_VCKeymapBody="\nВиртуальная консоль представляет собой оболочку командной строки в неграфической среде. Ее раскладка не зависит от среды рабочего стола / терминала."

# Set Keymap (vconsole)
_KeymapTitle=" Выбор раскладки клавиатуры "
_KeymapBody="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, или нажмите первую букву желаемой раскладки."

# Set Xkbmap (environment)
_XkbmapTitle="Выбор клавиатуры для X-сервера (xkbmap)"
_XkbmapBody="Выберите раскладку клавиатуры"
_xkb_menu_title="Настройка клавиатуры для X-сервера (xkbmap)"
_xkb_menu_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_xkb_layout_menu="Язык клавиатуры"
_xkb_model_menu="Модель клавиатуры"
_xkb_variant_menu="Расположение клавиш раскладки"
_xkb_options_menu="Дополнительные опции"
_xkb_indicate_title="Включение / отключение индикаторов"
_xkb_indicate_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Пробел' для включения или отключения опций.\n"
_indicate_caps_lock="Индикатор Caps Lock"
_indicate_num_lock="Индикатор Num Lock"
_indicate_scroll_lock="Индикатор Scroll Lock"
_xkb_switch_title="Выбор клавиш для переключения раскладки"
_xkb_switch_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_xkb_var_title="Расположения клавиш раскладки"
_xkb_var_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_xkb_list_title="Выбор языка клавиатуры"
_xkb_list1_body="\nПожалуйста, выберите язык рабочей раскладки клавиатуры.\n"
_xkb_list2_body="\nПожалуйста, выберите второй язык для смены раскладки.\n"
_xkb_mdl_title="Модель клавиатуры"
_xkb_mdl_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_yesno_user_layout_title="Выбор второго языка для смены раскладки клавиатуры"
_yesno_user_layout_body="\nЖелаете выбрать второй язык для смены раскладки клавиатуры.\n"
_yesno_xkb_model_title="Изменение модели клавиатуры"
_yesno_xkb_model_body="\nПо умолчанию модель клавиатуры pc-105. Желаете изменить?\n"
_yesno_variant_title="Изменение расположения клавиш раскладки клавитары"
_yesno_varinant_body="\nПо умолчанию расположение клавиш раскладки 'qwerty'. Желаете изменить?\n"
_yesno_options_title="Изменение клавиш переключения раскладки и включение/отключение индикаторов"
_yesno_options_body="\nПо умолчанию клавиши переключения раскладки 'Control+Shift' и включен индикатор Num Lock. Желаете изменить?\n"
_inf2="Будут установлены следующие параметры:"
_inf_l="Язык раскладки клавиатуры:"
_inf_m="Модель клавиатуры:"
_inf_v="Расположение клавиш раскладки:"
_inf_o="Дополнительные опции"
_xkb_info_title="Некоторые настройки клавиатуры пропущены"
_xkb_info_body=""

# Set Xkbmap (environment)
#_XkbmapBody="\nНастроить раскладку среды рабочего стола."

# Set Locale
_localeBody="Локаль определяет отображаемый язык, форматы даты и времени, и т.д.\n\nИмеет следующий формат: язык_СТРАНА (напр. en_US - английский, Соединенные Штаты; en_GB - английский, Великобритания)."
_LocateTitle=" Выбор локали "
_LocaleConsoleTitle="Настройка консоли"
_LocaleConsoleBody="Выберите желаемую локаль"

# Set Timezone
_TimeZTitle=" Выбор часового пояса "
_TimeZBody="\nЧасовой пояс используется для правильной установки Ваших системных часов."
_TimeSubZTitle=" Выбор города "
_TimeSubZBody="\nВыберите ближайший к Вам город."
_TimeZQ="Установить часовой пояс следующим образом:"

# Set Hardware Clock
_HwCTitle=" Установка аппаратных часов "
_HwCBody="\nUTC является универсальным стандартом времени и рекомендуется к установке, кроме случаев двойной загрузки с Windows."
_HwCUTC="UTC"
_HwLocal="Местное время"

# Generate FSTAB
_FstabBody="\nФайл FSTAB (от англ. File System TABle) устанавливает, какие устройства хранения и разделы будут смонтированы и как они будут использоваться.\n\nРекомендуется использовать UUID (от англ. Universally Unique IDentifier).\n\nЕсли ранее для разделов не были заданы метки, в качестве них будут использоваться имена устройств."
_FstabErr="\nОпция Part UUID только для UEFI/GPT.\n\n"
_FstabDevName="Имя устройства"
_FstabDevLabel="Метка устройства"
_FstabDevUUID="UUID устройства"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="\nИмя хоста используется для идентификации системы в сети.\n\nОно ограничено буквенно-цифровыми символами, может содержать дефис (-), но не в начале или конце - и не должно быть длиннее 63 символов.\n"

# Set Root Password
_PassRtBody="\nВведите пароль администратора (root)\n\n"
_PassRtBody2="\nПовторите ввод пароля администратора (root)\n\n"

# Create New User
_NUsrTitle="Создать нового пользователя"
_NUsrBody="\nВведите имя пользователя. Буквы ДОЛЖНЫ быть в нижнем регистре.\n"

# Username Error
_NUsrErrTitle="Имя пользователя - ошибка"
_NUsrErrBody="\nВведенное имя пользователя неверно. Пожалуйста, введите еще раз.\n\n"

# Set User
_PassNUsrBody="\nВведите пароль для" 
_NUsrSetBody="\nСоздание пользователя и присвоение групп...\n\n"

# Mounting (Partitions)
_MntStatusTitle="Статус монтирования"
_MntStatusSucc="\nУспешно смонтировано!\n\n"
_MntStatusFail="\nМонтирование не удалось!\n\n"
_WarnMount1="\nВАЖНО: Разделы могут быть смонтированы без форматирования при выборе опции"
_WarnMount2="находящейся в самом верху списка меню файловых систем.\n\nУбедитесь в правильности выбора точки монтирования и в отсутствии каких либо предупреждений при форматировании, за исключением загрузочного раздела UEFI.\n\n"

# Select Device (installation)
_DevSelTitle="Выберите устройство"
_DevSelBody="\nУстройтсва (/dev/) - это доступные жесткие диски и USB-флешки для установки. Первое устройство обозначается /sda, второе /sdb, и т.д..\n\nЕсли для загрузки Architect используется USB-флешка - будьте осторожны, т.к. она присутствует в списке!"

# Partitioning Tool
_PartToolTitle="Инструменты для разметки"
_PartToolBody="\nНовичкам доступна опция автоматической разметки. Остальным, cfdisk рекомендуется для BIOS, parted для UEFI.\n\nНЕЛЬЗЯ выбирать UEFI/GPT инструменты для разметки BIOS/MBR систем, т.к. это вызовет серьезные проблемы, вплоть до невозможности загрузки установленной системы."
_PartOptAuto="Автоматическая разметка"
_PartOptWipe="Безопасное стирание устройства (опционально)"
_AutoPartWipeBody1="\nПРЕДУПРЕЖДЕНИЕ: ВСЕ данные на"
_AutoPartWipeBody2="будут уничтожены командой 'wipe -Ifre'. Этот процесс также займет продолжительное время, зависящее от размера устройства.\n\nХотите продолжить?\n"

# Partitioning Error
_PartErrBody="\nBIOS системы требуют как минимум один раздел (ROOT).\n\nUEFI системы требуют как минимум два раздела (ROOT и UEFI).\n\n"

# File System
_FSTitle="Выберите файловую систему"
_FSBody="\nРекомендуется использовать Ext4. Не все файловые системы подходят для Root или Boot разделов. Все имеют различные функции и ограничения."
_FSSkip="Пропустить / Ничего" 

# Select Root
_SelRootBody="\nВыберите ROOT раздел. Это тот раздел куда будет устанавливаться Arch."

# Select SWAP
_SelSwpBody="\nВыберите SWAP раздел. Если выбрать Swapfile, то он будет создан соразмерно вашей RAM-памяти."
_SelSwpNone="Нету"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="\nВыберите UEFI раздел. Это специальный раздел для загрузки UEFI систем."

# Format UEFI
_FormUefiBody="UEFI раздел"
_FormUefiBody2="уже отформатирован.\n\nПереформатировать? Имейте в виду - это уничтожит ВСЕ данные на этом разделе.\n\n"

# UEFI Mountpoint
_MntUefiBody="\nВыберите точку монтирования UEFI.\n\nsystemd-boot требует /boot. Grub будет работать с любой точкой монтирования."

# Extra Partitions
_ExtPartBody="\nВыберите дополнительные разделы в любом порядке или 'Готово' для завершения."

# Extra Partitions
_ExtPartBody1="\nУкажите точку монтирования. Убедитесь, что имя начинается с косой черты (/). Например:\n\n"

# Extra Partition Naming Error
_ExtErrBody="\nРаздел не может быть смонтирован из-за проблем с именем точки монтирования. Имя должно быть введено после косой черты.\n\n"

# Install Base
_InstBseTitle="Установка базовой системы"
_InstBseBody="\nСтандартная: Рекомендуется для новичов. Выберите до двух ядер (linux и linux-lts) и опциональную группу пакетов base-devel. Пакеты sudo, btrfs-progs, f2fs-tools также будут установлены.\n\nРасширенная: Выберите до четырех ядер (linux, lts, grsec, zen) и индивидуально настройте пакеты base и base-devel. Дополнительная настройка grsec и zen может быть необходимой для Virtualbox и NVIDIA.\n\nПРИМЕЧАНИЕ: Необходимо выбрать как минимум одно ядро, если оно еще не установлено."
_InstStandBseBody="\nГруппа пакетов base будет установлена автоматически. Группа пакетов base-devel требуется для использования Arch User Repository (AUR).\n\n"
_InstStandBase="Стандартная установка"
_InstAdvBase="Расширенная установка"
_InstAdvBseBody="\nПРЕДУПРЕЖДЕНИЕ: Только для опытных пользователей. Новые пользователи должны использовать опцию 'стандартной' установки."
_InstAdvWait="\nПолучение описания пакетов."

# Install BIOS Bootloader
_InstBiosBtTitle="Установка загрузчика BIOS"
_InstBiosBtBody="\nНовичкам рекомендуется использовать Grub2. Устройство для установки также может быть выбрано.\n\nSyslinux более легкая и простая альтернитива, однако может работать только с файловыми системами ext/btrfs."
_InstSysTitle="Установка Syslinux"
_InstSysBody="\nУстановить syslinux в Главную Загрузочную Запись (MBR) или в Root (/)?\n\n"

# Install UEFI Bootloader
_InstUefiBtTitle="Установка загрузчика UEFI"
_InstUefiBtBody="\nsystemd-boot требует /boot. Grub будет работать с любой точкой монтирования."
_SetBootDefBody="\nНекоторые прошивки UEFI могут не определять загрузчик до тех пор, пока не скопировать их efi stub в"
_SetBootDefBody2="и переименовать его в bootx64.efi.\n\nЭто рекомендуется сделать если у вас еще нету загрузчика по умолчанию или вы собираетесь использовать несколько загрузчиков.\n\nСделать загрузчиком по умолчанию??\n\n"

# efi file set for Grub
_SetDefDoneBody="был установлен как загрузчик по умолчанию.\n\n"

# Graphics Card Menu
_GCtitle="Меню видеокарт"
_GCBody="Выберите Nouveau для старых видеокарт NVIDIA. Если вашей видеокарты нет в списке, выберите 'Неизвестно / Основной'.\n"
_GCUnknOpt="Неизвестно / Основной"

# NVIDIA Configruation Check
_NvidiaConfTitle="Проверка конфигурации NVIDIA"
_NvidiaConfBody="\nОсновной конфигурационный файл NVIDIA был создан. Пожалуйста, проверьте его перед закрытием.\n"

# Graphics Card Detection
_GCDetTitle="Обнаружена"
_GCDetBody="\nЭто ваша видеокарта или виртуальная машина"
_GCDetBody2="-Выберите 'Да' для установки ОТКРЫТОГО драйвера.\n\n-Выберите 'Нет' для открытия меню видеокарт, в котором есть проприетарный драйвер NVIDIA."

#  Install DE Info
_DEInfoBody="\nМожно установить несколько окружений.\n\nGnome и LXDE устанавливаются вместе с экранными менеджерами.\n\nCinnamon, Gnome и KDE устанавливаются вместе с менеджером сети.\n\n"

# Install DE Menu
_InstDETitle="Установка окружения рабочего стола"
_InstDEBody="Окружения рабочего стола и связанные с ними группы пакетов отображаются в первую очередь."

# Install Common Packages
_InstComTitle="Установка общих пакетов"
_InstComBody="Некоторые окружения требуют дополнительные пакеты для лучшей функциональности."

# Display Manager
_DmChTitle="Установка экранного менеджера"
_DmChBody="gdm содержит Gnome-shell как зависимость. sddm рекомендуется для plasma. lightdm включает в себя lightdm-gtk-greeter. slim больше не поддерживается."
_DmDoneBody="\nЭкранный менеджер установлен и активирован.\n\n"

# Network Manager
_InstNMTitle="Установка менеджера сети"
_InstNMBody="\nСетевой менеджер рекомендуется, в основном для беспроводных и PPPoE/DSL соединений.\n"
_InstNMErrBody="\nМенеджер сети установлен и активирован.\n\n"

# Welcome
_WelTitle="Добро пожаловать в"
_WelBody="\nЭтот установщик будет загружать последние версии пакетов из репозиториев Arch. Необходимость конфигурации сведена к минимуму.\n\nОПЦИИ МЕНЮ: Выбирайте нажатием на номер опции или используя клавиши со стрелками вверх/вниз после чего подтвердите выбор клавишей [enter]. Переключайтесь между кнопками клавишей [Tab] или клавишами со стрелками влево/вправо подтверждая выбор клавишей [enter]. По длинным спискам можно перемещаться с помощью клавиш [pg up] и [pg down], и/или нажатием на первую букву нужной опции.\n\nКОНФИГУРАЦИЯ & ОПЦИИ ПАКЕТОВ: По умолчанию пакеты в контрольных списках будут предварительно проверены. Используйте [Пробел] для выбора/отмены выбора."

# Preparation Menu
_PrepMenuTitle="Подготовка к установке"
_PrepMenuBody="\nРаскладка клавиатуры консоли будет использована как в установщике, так и в установленной системе.\n"
_PrepKBLayout="Установить раскладку клавиатуры рабочего стола"
_PrepMirror="Настроить список зеркал установщика"
_PrepPartDisk="Разметить диск"
_PrepMntPart="Смонтировать разделы"
_Back="Назад"

# Install Base Menu
_InstBsMenuTitle="Установка базовой системы"
_InstBseMenuBody="\nУстанавливаемые пакеты должны быть загружены с серверов-зеркал. Скрипт pacstrap устанавливает базовую систему. Для сборки пакетов из репозитория AUR или с помощью ABS, требуется установить группу пакетов base-devel."
_InstBse="Установка базовых пакетов"
_InstBootldr="Установить загрузчик"

# Configure Base Menu
_ConfBseMenuTitle="Настройка базовой системы"
_ConfBseBody="\nБазовая конфигурация системы."
_ConfBseFstab="Сгенерировать FSTAB"
_ConfBseHost="Установить имя хоста"
_ConfBseTimeHC="Настроить часовой пояс и время"
_ConfBseSysLoc="Установить язык системы"
_MMRunMkinit="Запустить Mkinitcpio"

# User Menu
_ConfUsrRoot="Установить пароль администратора (root)"
_ConfUsrNew="Добавить нового пользователя"

# Graphics Menu
_InstGrMenuTitle="Установка графического интерфейса"
_InstGrMenuBody="\nПеред установкой окружения рабочего стола, сперва следует установить драйвера на графику, устройства ввода и звук. Это также включает в себя установку драйвера видеокарты."
_InstGrMenuDS="Установка оконного сервера"
_InstGrMenuDSBody="В дополнение к xorg и wayland, в список включены драйвера для устройств ввода (xf86-input-)."
_InstGrMenuDD="Установка графического драйвера"
_InstGrMenuGE="Установка окружения рабочего стола"
_InstGrMenuDM="Установка экранного менеджера"

# Networking Menu
_InstNMMenuTitle="Установка сетевых возможностей"
_InstNMMenuBody="\nДополнительные пакеты могут быть необходимы для работы сети и беспроводных устройств. Также некоторые беспроводные устройства могут требовать дополнитеьную прошивку для работы.\n\n"
_InstNMMenuPkg="Установка пакетов беспроводных устройств"
_InstNMMenuNM="Установка менеджера сети"
_InstNMMenuCups="Установка CUPS / Пакетов принтера"
_InstNMMenuPkgBody="Ключевые пакеты wifi будут уже отмечены, если беспроводное устройство было определено. Если вы не уверены какой пакет нужно установить - можно установить все."
_SeeWirelessDev="Отобразить беспр. устройство (опционально)"
_WirelessShowTitle="Беспроводное устройство"
_WirelessErrBody="\nНе обнаружено.\n"
_InstCupsBody="CUPS (от англ. Common Unix Printing System) основаная на стандартах система печати с открытым исходным кодом, разработанная Apple Inc. для OS X и прочих UNIX-подобных операционных систем. Samba позволяет 'делить' файлы и принтеры между операционными системами Linux и Windows."
_InstCupsQ="\nВключить org.cups.cupsd.service в установленной системе?\n\n"

# Install Multimedia Support Menu
_InstMultMenuTitle="Установка поддержки мультимедиа"
_InstMultMenuBody="\nПакеты специальных возможностей направлены на помощь людям с нарушением зрения и/или слуха. Опция пользовательских пакетов позволяет установить пакеты указанные пользователем.\n"
_InstMulSnd="Установка звукового драйвера"
_InstMulSndBody="\nALSA предоставляет звуковым картам управляемые ядром драйвера. PulseAudio служит в качестве прокси-сервера для ALSA."
_InstMulCodec="Установка кодеков"
_InstMulAcc="Установка пакетов спец. возможностей"
_InstMulAccBody="\nВыберите необходимые пакеты специальных возможностей.\n\n"
_InstMulCust="Установка пользовательских пакетов"

# Codecs Menu
_InstMulCodBody="GStreamer - мультимедийный фреймворк. Первые две опции являются текущей и устаревшей (gstreamer0.10) группой пакетов. Xine также в списке.\n\n"

# Custom Packages Box
_InstMulCustBody="\nВведите названия пакетов для установки из репозиториев Arch, разделяя их пробелами. Не нужно указывать pacstrap (или любую другую) команду. Указывайте названия пакетов правильно.\n\nНапример, для установки Firefox, VLC, и HTop введите: firefox vlc htop\n"

# Main Menu
_MMTitle="Главное меню"
_MMBody="\nКаждый шаг должен идти ПО ПОРЯДКУ. После завершения, выберите 'Готово' для правильного завершения процесса установки.\n"

# Close Installer
_CloseInstBody="Закрыть установщик?"

# Swap - swappiness
_swap_menu_title="Настройка 'swappiness'"
_swap_menu_body="\nНастройка частоты использования пространства подкачки.\n"
_sw_menu_info="Просмотр оперативной памяти"
_sw_menu_temp_swpns="Установить swappiness временно"
_sw_menu_swpns="Установить swappiness постоянно"
_free_info="Просмотр оперативной памяти компьютера"
_msg_swps_title="Частота использования раздела подкачки"
_swap_frequency_info="Частота использования файла подкачки 'swap'"
_sw_nfo1="Swappiness sysctl параметр представляющий частоту\n использования пространства подкачки."
_sw_nfo2="Swappiness может иметь значение от 0 до 100."
_sw_nfo3="Значение по умолчанию = 60."
_sw_nfo4="Это значит, что при достижении расхода RAM в 40%,\n ядро Linux активирует применение swap."
_sw_nfo5="При значении swappiness = 10 -\n расход RAM будет достигать 90%."
_sw_nfo6="А при swappiness = 90 -\n расход RAM будет не более 10%."
_sw_nfo7="Низкое значение заставляет ядро избегать подкачки,\n высокое значение позволяет ядру использовать подкачку наперёд."
_sw_nfo8="Использование низкого значения на достаточном количестве памяти,\n улучшает отзывчивость на многих системах."

# Config Disk Devaces
_sh_dev_title="Выбор устройства"
_sh_dev_body="\nПожалуйста, выберите необходимое устройство\n"
_rsvd_nfo1="Устройство "
_rsvd_nfo2=" размером "
_rsvd_nfo3="Зарезервированное место раздела в процентах:"
_reserved_info_title="Зарезервинное место для суперпользователя"
_rsrvd_menu_title="Настройки файловой системы"
_rsrvd_menu_body="\nНастройка параметров файловой системы. Настройка tmpfs для SSD накопителей\n"
_rsrvd_menu1="Информация о зарезервированном объеме"
_rsrvd_menu2="Установка зарезервированного объема"
_rsrvd_menu3="Информация о папке tmp в FSTAB"
_rsrvd_menu4="Настройка tmpfs"
_yesno_tmpfs_body="\nЖелаете настроить папку tmp для SSD накопителей?\n"
_input_reserved_title="Ввод объема зарезервированного пространства"
_input_reserved_body="\nПожалуйста, введите желаемый объем зарезервированного пространства раздела в процентах от 1 до 10\n"
_info_tmpfs_title="Информация о tmpfs"
_info_tmpfs_bd1="Данная опция увеличит срок службы SSD накопителя."
_info_tmpfs_bd2="Монтирование папки tmp в оперативную память."
_info_tmpfs_bd3="Далее укажите желаемый объем папки в пределах от 1 до 10 Гб"
_info_tmpfs_bd4="Но вдвое меньше оперативной памяти."
_info_tmpfs_bd5="Например: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Ввод объема папки tmp"
_input_size_tmpfs_body="\nПожалуйста введите желаемый объем. Например: 1G\n"

# Shell and Windows Fonts
_yn_win_fnts_ttl="Установка шрифтов Windows"
_yn_win_fnts_bd="\nУстановить шрифты Windows?\n"
_shell_friendly_menu="Выбор и установка SHELL"
_select_shell_menu_ttl="Выбор SHELL для установки"
_select_shell_menu_bd="\nПожалуйста, выберите SHELL для пользователя"
_yesno_scrfetch_ttl="Установка screenfetch приветствия"
_yesno_scrfetch_bd="\nУстановить приветствие screenfetch?\n"
_scrn_strp_ttl="Настройка screenfetch приветствия"
_scrn_strp_bd="\nДобавить screenfetch приветствие в автозагрузку?\n"
_menu_ch_usr_ttl="Выбор пользователей"
_menu_ch_usr_bd="\nПожалуйста выберите пользователей, для которых необходимо изменить SHELL\n"

